# cass

./: README.md  pom.xml
src/main/java/com/example/cass/: CassApplication.java
src/main/java/com/example/cass/config/: RabbitMQConfig.java  WebSecurityConfig.java
src/main/java/com/example/cass/controller/: AlarmController.java
src/main/java/com/example/cass/model/entity/: Message.java
src/main/java/com/example/cass/model/entity/id_class/: MessageKey.java
src/main/java/com/example/cass/rabbitmq/: MessageConsumer.java  RabbitMQProducer.java
src/main/java/com/example/cass/repository/: MessageRepository.java
src/main/resources/: application.properties
src/test/java/com/example/cass/: CassApplicationTests.java
